.real-dashboard {
  padding-left: 20px;
  position: relative;
  .index-svg {
    width: 300px;
    height: 300px;
  }
  .myRect {
  }
  .tooltip {
    background: #000000;
    opacity: 0.5;
    border-radius: 10%;
    position: absolute;
    color: aliceblue
  }
  .myRect:hover {
    stroke: #128fec;
    stroke-width: 5px;
    stroke-opacity: 0.3;
  }
  .Mypoint:hover {
    stroke: #128fec;
    stroke-width: 5px;
    stroke-opacity: 0.3;
  }
  
}
.piont-hover {
  stroke: #128fec;
  stroke-width: 5px;
  stroke-opacity: 0.3;
}