
.lw-bar-dashboard {
  .tooltip {
    background: #000000;
    opacity: 0.5;
    border-radius: 10%;
    position: absolute;
    color: aliceblue
  }
  .myRect:hover {
    stroke: #128fec;
    stroke-width: 5px;
    stroke-opacity: 0.3;
  }
}