.piont-hover {
  stroke: #128fec;
  stroke-width: 5px;
  stroke-opacity: 0.3;
}
.lw-line-daboard {
  .tooltip {
    background: #000000;
    opacity: 0.5;
    border-radius: 10%;
    position: absolute;
    color: aliceblue
  }
}