.share-head {
  width: 100%;
  height: 40px;
  background: #cecece;
  line-height: 40px;
  display: flex;
  justify-content: space-between;
  .head-text {
    display: inline-block;
    width: 20%;
    text-align: center;
    height: 100%;
  }
  .option-btn {
    display: inline-block;
    width: 15%;
    .pre-btn {
      font-size: 20px;
      cursor: pointer;
    }
    .next-btn {
      font-size: 20px;
      cursor: pointer;
    }
  }
}