.login-container{
    position: fixed;
    height: 100%;
    width:100%;
    background-color:#2d3a4b;
    .login-form {
        position: absolute;
        left: 0;
        right: 0;
        width: 400px;
        padding: 35px 35px 15px 35px;
        margin: 120px auto;
      }
      .el-input {
        background-color: #2d3a4b;
        display: inline-block;
        width: 300px;
      }
      .el-form-item {
        border: 1px solid rgba(255, 255, 255, 0.1);
        background: rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        color: #454545;
      }
      input:-webkit-autofill {
        -webkit-box-shadow: 0 0 0px 1000px #293444 inset !important;
        -webkit-text-fill-color: #fff !important;
      }
      input {
      background: rgba(0, 0, 0, 0.1);
      border: 0px;
      -webkit-appearance: none;
      border-radius: 0px;
      padding: 12px 5px 12px 15px;
      color:#eee;
      height: 47px;
    }
      .icon-container{
      padding: 6px 5px 6px 15px;
      color: #889aa4;
      vertical-align: middle;
      width: 30px;
      display: inline-block;
      &_login {
        font-size: 20px;
      }
      }
      .title-container {
        position: relative;
        .title {
          font-size: 26px;
          font-weight: 400;
          color:#eee;
          margin: 0px auto 40px auto;
          text-align: center;
          font-weight: bold;
          height:35px!important;
        }
        .set-language {
          color: #fff;
          position: absolute;
          top: 5px;
          right: 0px;
        }
      }
      .show-pwd {
        position: absolute;
        right: 10px;
        top: 7px;
        font-size: 20px;
        color:#889aa4;
        cursor: pointer;
        user-select:none;
      }
}