.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.28s;
}

.fade-enter,
.fade-leave-active {
  opacity: 0;
}


body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  margin: 0 0 0 0;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

div:focus{
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

//main-container全局样式
.app-main{
  min-height: 100%
}

.app-container {
  padding: 20px;
}


#app {
  .app-wrapper {
  position: relative;
  height: 100%;
    width: 100%;
   &:after {
       content: "";
      display: table;
      clear: both;
      }
  }
// 主体区域
.main-container {
  min-height: 100%;
  transition: margin-left 0.28s;
  margin-left: 200px;
} // 侧边栏
.sidebar-container {
  transition: width 0.28s;
  width: 200px!important;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 1001;
  a {
    display: inline-block;
    width: 100%;
  }
  .svg-icon {
    margin-right: 16px;
  }
  .el-menu {
    border: none;
    width: 100%;
  }
}
.hideSidebar {
  .sidebar-container,.sidebar-container .el-menu {
    width: 36px!important;
    // overflow: inherit;
  }
  .main-container {
    margin-left: 36px;
  }
}
.hideSidebar {
  .submenu-title-noDropdown {
    padding-left: 10px!important;
    position: relative;
    span {
      height: 0;
      width: 0;
      overflow: hidden;
      visibility: hidden;
      transition: opacity .3s cubic-bezier(.55, 0, .1, 1);
      opacity: 0;
      display: inline-block;
    }
    &:hover {
      span {
        display: block;
        border-radius: 3px;
        z-index: 1002;
        width: 140px;
        height: 56px;
        visibility: visible;
        position: absolute;
        right: -145px;
        text-align: left;
        text-indent: 20px;
        top: 0px;
        background-color: #1f2d3d!important;
        opacity: 1;
      }
    }
  }
  .el-submenu {
      .el-submenu__title {
      padding-left: 10px!important;
      span {
        display: none!important;
      }
      .el-submenu__icon-arrow {
        display: none!important;
      }
    }
    .nest-menu {
      .el-submenu__icon-arrow {
        display: block!important;
      }
      span {
        display: inline-block!important;
      }
    }
  }
}
.nest-menu .el-submenu>.el-submenu__title,
.el-submenu .el-menu-item {
  min-width: 180px!important;
  background-color: #1f2d3d!important;
  &:hover {
    background-color: #1f2d3d!important;
  }
}
.el-menu--collapse .el-menu .el-submenu{
  min-width: 180px!important;
}
}