export default{
    login:{
        title:'物流系统',
        login:'登录',
        logout:'注销',
        username:'用户名',
        password:'密码',
        hello:'你好!'
    },
    route:{
        mawb:'主单',
        invoice:'发票',
        note:'货单',
        selectmawb:'主单查找',
        insertmawb:'主单插入',
        selectinvoice:'发票查找',
        insertinvoice:'发票插入',
        selectnote:'货单查找',
        insertnote:'货单插入'
    },
    main:{
        search:'查找',
        update:'更新',
        submit:'提交',
        reset:'重置',
        scan:'扫描',
        delete:'删除',
        newitem:'新增项目',
        print:'打印',
        detail:"详情",
        confirm:'确认',
        cancel:'取消'
    }
}