export default{
    login:{
        title:'物流系统',
        login:'登录',
        logout:'注销',
        username:'用户名',
        password:'密码',
        hello:'你好!'
    },
    route:{
        mawb:'主单',
        invoice:'发票',
        selectmawb:'主单查找',
        insertmawb:'主单插入',
        selectinvoice:'发票查找',
        insertinvoice:'发票插入'
    },
    main:{
        search:'查找',
        update:'更新',
        submit:'提交',
        reset:'重置',
        scan:'扫描'
    }
}